preprocessor= FEcase.getPreprocessor
nodes= preprocessor.getNodeHandler
elements= preprocessor.getElementHandler
points= preprocessor.getMultiBlockTopology.getPoints
lines= preprocessor.getMultiBlockTopology.getLines
surfaces= preprocessor.getMultiBlockTopology.getSurfaces
groups= preprocessor.getSets
# imported from DXF file: doc_base/stair_tower_xc_model_new.dxf on 2020-08-02 16:39:33.845733
pt0= points.newPntIDPos3d(0,geom.Pos3d(5.52500001922,3.22419e-07,23.5532167904)); pt0.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_stringer_beams', u'xc_columns', u'frame_2', u'xc_beams_y', u'GF', u'xc_diagonals_2', u'xc_diagonals_b'])
pt1= points.newPntIDPos3d(1,geom.Pos3d(1e-12,3.21799e-07,23.5532167904)); pt1.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals_b', u'xc_beams_y', u'frame_1', u'xc_diagonals_1', u'xc_columns'])
pt2= points.newPntIDPos3d(2,geom.Pos3d(5.52500001795,3.494e-09,20.4490993976)); pt2.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals_b', u'xc_beams_y', u'frame_2', u'xc_diagonals_2', u'xc_columns'])
pt3= points.newPntIDPos3d(3,geom.Pos3d(9e-12,3.23224e-07,20.4490990726)); pt3.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_stringer_beams', u'xc_beams_y', u'frame_1', u'GC', u'xc_columns', u'xc_diagonals_1', u'xc_diagonals_b'])
pt4= points.newPntIDPos3d(4,geom.Pos3d(5.52500001877,4.0636e-08,17.1950091995)); pt4.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_stringer_beams', u'xc_columns', u'frame_2', u'xc_beams_y', u'GA', u'xc_diagonals_2', u'xc_diagonals_b'])
pt5= points.newPntIDPos3d(5,geom.Pos3d(0.0,4.6046e-08,17.1950088744)); pt5.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals_b', u'xc_beams_y', u'frame_1', u'xc_diagonals_1', u'xc_columns'])
pt6= points.newPntIDPos3d(6,geom.Pos3d(5.52500001785,4.73558e-07,8.22000919948)); pt6.setProp("labels",[u'xc_lower_beams_x', u'frame_b', u'xc_lower_beams_y', u'frame_2', u'xc_columns', u'xc_diagonals_2'])
pt7= points.newPntIDPos3d(7,geom.Pos3d(-2e-12,3.23521e-07,8.22000887442)); pt7.setProp("labels",[u'xc_lower_beams_x', u'frame_b', u'xc_lower_beams_y', u'frame_1', u'xc_diagonals_1', u'xc_columns'])
pt8= points.newPntIDPos3d(8,geom.Pos3d(5.52500001785,9.54491e-07,5.37000919948)); pt8.setProp("labels",[u'xc_lower_beams_x', u'frame_b', u'xc_diagonals_b', u'xc_lower_beams_y', u'frame_2', u'GR', u'xc_columns', u'xc_stringer_beams', u'frame_a'])
pt9= points.newPntIDPos3d(9,geom.Pos3d(1.1e-11,3.23521e-07,5.37000887442)); pt9.setProp("labels",[u'xc_lower_beams_x', u'frame_b', u'xc_diagonals_b', u'xc_lower_beams_y', u'frame_1', u'GS', u'xc_columns', u'xc_stringer_beams', u'frame_a'])
pt10= points.newPntIDPos3d(10,geom.Pos3d(5.52500001748,1.922165e-06,2.92000919866)); pt10.setProp("labels",[u'xc_lower_beams_x', u'frame_b', u'xc_columns', u'frame_2', u'xc_stringer_beams', u'frame_a', u'xc_lower_beams_y', u'GO'])
pt11= points.newPntIDPos3d(11,geom.Pos3d(0.0,-9.5e-11,2.9200091995)); pt11.setProp("labels",[u'xc_lower_beams_x', u'frame_b', u'xc_lower_beams_y', u'frame_1', u'GP', u'xc_columns', u'xc_stringer_beams', u'frame_a'])
pt12= points.newPntIDPos3d(12,geom.Pos3d(4.66583333333,2.9e-11,29.9064247072)); pt12.setProp("labels",[u'xc_beams_x', u'frame_b', u'GK', u'xc_stringer_beams', u'xc_stair_beams', u'GI'])
pt13= points.newPntIDPos3d(13,geom.Pos3d(3.8914526838,3.655e-08,29.9064247055)); pt13.setProp("labels",[u'xc_beams_x', u'frame_b', u'GK', u'xc_stringer_beams'])
pt14= points.newPntIDPos3d(14,geom.Pos3d(0.0,3.6633e-08,29.9064247064)); pt14.setProp("labels",[u'xc_diagonals_b', u'frame_b', u'xc_beams_y', u'frame_1', u'GN', u'xc_diagonals_1', u'xc_columns', u'xc_stringer_beams', u'xc_beams_x', u'GK'])
pt15= points.newPntIDPos3d(15,geom.Pos3d(5.50666668589,9.04e-10,26.8023069894)); pt15.setProp("labels",[u'xc_diagonals_b', u'frame_b', u'xc_diagonals_2', u'frame_2', u'xc_columns', u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1'])
pt16= points.newPntIDPos3d(16,geom.Pos3d(5.52500001785,3.24701e-07,12.5700091995)); pt16.setProp("labels",[u'xc_diagonals_b', u'frame_b', u'xc_columns', u'frame_2', u'xc_beams_y', u'xc_beams_x', u'xc_diagonals_2'])
pt17= points.newPntIDPos3d(17,geom.Pos3d(-1e-12,3.23449e-07,10.1200088736)); pt17.setProp("labels",[u'xc_diagonals_b', u'frame_b', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_beams_x', u'xc_hdiagonals', u'xc_diagonals_1'])
pt18= points.newPntIDPos3d(18,geom.Pos3d(5.525,0.0,9.200331e-06)); pt18.setProp("labels",[u'xc_diagonals_b', u'frame_b', u'xc_columns', u'frame_2', u'xc_supports'])
pt19= points.newPntIDPos3d(19,geom.Pos3d(1e-12,2.41500032161,23.5532167912)); pt19.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_diagonals_1', u'xc_diagonals_a'])
pt20= points.newPntIDPos3d(20,geom.Pos3d(5.52500001922,2.41500032242,23.5532167912)); pt20.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals_a', u'xc_diagonals_2', u'frame_2', u'xc_stringer_beams', u'xc_columns', u'xc_beams_y', u'GF'])
pt21= points.newPntIDPos3d(21,geom.Pos3d(-5e-12,2.41500032304,20.4490990734)); pt21.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals_a', u'xc_diagonals_1', u'frame_1', u'xc_stringer_beams', u'xc_beams_y', u'GC', u'xc_columns'])
pt22= points.newPntIDPos3d(22,geom.Pos3d(4.02500001759,2.41500032405,20.4490990734)); pt22.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals_a', u'xc_columns'])
pt23= points.newPntIDPos3d(23,geom.Pos3d(0.0,2.41500032242,17.1950088752)); pt23.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_diagonals_1', u'xc_diagonals_a'])
pt24= points.newPntIDPos3d(24,geom.Pos3d(4.02500001841,2.41500032323,17.1950088752)); pt24.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals_a', u'xc_columns'])
pt25= points.newPntIDPos3d(25,geom.Pos3d(-2e-12,2.41500032333,8.22000887525)); pt25.setProp("labels",[u'xc_lower_beams_x', u'frame_a', u'xc_lower_beams_y', u'frame_1', u'xc_columns', u'xc_diagonals_1'])
pt26= points.newPntIDPos3d(26,geom.Pos3d(5.5250000175,2.41500032414,8.22000887525)); pt26.setProp("labels",[u'xc_lower_beams_x', u'frame_a', u'xc_lower_beams_y', u'frame_2', u'xc_diagonals_2', u'xc_columns'])
pt27= points.newPntIDPos3d(27,geom.Pos3d(-3e-12,2.41500032333,5.37000887525)); pt27.setProp("labels",[u'xc_lower_beams_x', u'frame_a', u'xc_diagonals_a', u'xc_columns', u'frame_1', u'xc_stringer_beams', u'frame_b', u'xc_lower_beams_y', u'GS'])
pt28= points.newPntIDPos3d(28,geom.Pos3d(5.5250000175,2.41500032414,5.37000887525)); pt28.setProp("labels",[u'xc_lower_beams_x', u'frame_a', u'xc_diagonals_a', u'xc_columns', u'frame_2', u'xc_stringer_beams', u'frame_b', u'xc_lower_beams_y', u'GR'])
pt29= points.newPntIDPos3d(29,geom.Pos3d(0.0,2.41499999991,2.9200091995)); pt29.setProp("labels",[u'xc_lower_beams_x', u'frame_a', u'xc_columns', u'frame_1', u'xc_stringer_beams', u'frame_b', u'xc_lower_beams_y', u'GP'])
pt30= points.newPntIDPos3d(30,geom.Pos3d(5.52500001748,2.41500192198,2.9200091995)); pt30.setProp("labels",[u'xc_lower_beams_x', u'frame_a', u'xc_lower_beams_y', u'frame_2', u'GO', u'xc_columns', u'xc_stringer_beams', u'frame_b'])
pt31= points.newPntIDPos3d(31,geom.Pos3d(0.0,2.41500003663,29.9064247072)); pt31.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_columns', u'frame_1', u'xc_beams_y', u'GN', u'xc_diagonals_1', u'xc_diagonals_a'])
pt32= points.newPntIDPos3d(32,geom.Pos3d(5.52500000001,2.41499999997,29.906424708)); pt32.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals_a', u'xc_diagonals_2', u'frame_2', u'xc_stringer_beams', u'xc_columns', u'xc_beams_y', u'GH'])
pt33= points.newPntIDPos3d(33,geom.Pos3d(0.0,2.41499999999,26.8023069902)); pt33.setProp("labels",[u'xc_diagonals_a', u'frame_a', u'xc_diagonals_1', u'frame_1', u'xc_stringer_beams', u'xc_beams_y', u'GG', u'xc_columns', u'xc_beams_x'])
pt34= points.newPntIDPos3d(34,geom.Pos3d(5.52500001841,2.41500032323,17.1950088752)); pt34.setProp("labels",[u'xc_diagonals_a', u'frame_a', u'xc_beams_y', u'frame_2', u'GA', u'xc_diagonals_2', u'xc_columns', u'xc_beams_x'])
pt35= points.newPntIDPos3d(35,geom.Pos3d(0.0,2.41500032333,12.5700088752)); pt35.setProp("labels",[u'xc_diagonals_a', u'frame_a', u'xc_columns', u'frame_1', u'xc_beams_y', u'xc_beams_x', u'xc_diagonals_1'])
pt36= points.newPntIDPos3d(36,geom.Pos3d(5.5250000175,2.41500032414,10.1200088753)); pt36.setProp("labels",[u'xc_diagonals_a', u'frame_a', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_beams_x', u'xc_hdiagonals', u'xc_diagonals_2'])
pt37= points.newPntIDPos3d(37,geom.Pos3d(0.0,2.415,8.36e-10)); pt37.setProp("labels",[u'xc_diagonals_a', u'frame_a', u'xc_columns', u'frame_1', u'xc_supports'])
pt38= points.newPntIDPos3d(38,geom.Pos3d(5.52500001749,1.28750192217,2.92000919783)); pt38.setProp("labels",[u'xc_lower_beams_y', u'frame_2', u'GO', u'xc_stringer_beams', u'GQ'])
pt39= points.newPntIDPos3d(39,geom.Pos3d(1.5e-11,0.987499999908,2.9200091995)); pt39.setProp("labels",[u'xc_lower_beams_y', u'frame_1', u'GP', u'xc_stringer_beams'])
pt40= points.newPntIDPos3d(40,geom.Pos3d(5.52500001751,0.987502246403,5.37001123737)); pt40.setProp("labels",[u'xc_lower_beams_y', u'frame_2', u'GR', u'xc_stringer_beams'])
pt41= points.newPntIDPos3d(41,geom.Pos3d(2.6e-11,0.987500323524,5.37000887442)); pt41.setProp("labels",[u'xc_lower_beams_y', u'frame_1', u'GS', u'xc_stringer_beams'])
pt42= points.newPntIDPos3d(42,geom.Pos3d(5.52500001785,3.24751e-07,10.1200091995)); pt42.setProp("labels",[u'xc_beams_y', u'frame_2', u'xc_diagonals_2', u'xc_columns', u'frame_b', u'xc_beams_x', u'xc_hdiagonals', u'xc_diagonals_b'])
pt43= points.newPntIDPos3d(43,geom.Pos3d(-1e-12,2.41500032333,10.1200088753)); pt43.setProp("labels",[u'xc_beams_y', u'frame_1', u'xc_diagonals_1', u'xc_columns', u'frame_a', u'xc_beams_x', u'xc_hdiagonals', u'xc_diagonals_a'])
pt44= points.newPntIDPos3d(44,geom.Pos3d(5.52500001876,1.12750004082,17.1950091978)); pt44.setProp("labels",[u'xc_beams_y', u'frame_2', u'GA', u'xc_stringer_beams'])
pt45= points.newPntIDPos3d(45,geom.Pos3d(5.52500001759,2.41500032405,20.4490990734)); pt45.setProp("labels",[u'xc_beams_y', u'frame_2', u'xc_columns', u'frame_a', u'xc_diagonals_2', u'xc_diagonals_a', u'xc_beams_x'])
pt46= points.newPntIDPos3d(46,geom.Pos3d(-7e-12,1.12750003663,29.9064247055)); pt46.setProp("labels",[u'xc_beams_y', u'frame_1', u'GN', u'xc_stringer_beams', u'xc_beams_x', u'frame_b', u'GJ'])
pt47= points.newPntIDPos3d(47,geom.Pos3d(5.52500001785,3.24751e-07,15.0200091995)); pt47.setProp("labels",[u'xc_diagonals_2', u'frame_2', u'xc_columns', u'frame_b', u'xc_beams_y', u'xc_beams_x'])
pt48= points.newPntIDPos3d(48,geom.Pos3d(0.0,2.41500032339,15.0200088744)); pt48.setProp("labels",[u'xc_diagonals_1', u'frame_1', u'xc_columns', u'frame_a', u'xc_beams_y', u'xc_beams_x'])
pt49= points.newPntIDPos3d(49,geom.Pos3d(0.840833333335,2.41499999999,26.8023069902)); pt49.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'GE'])
pt50= points.newPntIDPos3d(50,geom.Pos3d(4.66583335255,2.41500032234,23.5532167912)); pt50.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'GD'])
pt51= points.newPntIDPos3d(51,geom.Pos3d(0.840833333337,2.41500032323,20.4490990734)); pt51.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'GB'])
pt52= points.newPntIDPos3d(52,geom.Pos3d(4.66583333333,2.41500000002,29.906424708)); pt52.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'GI'])
pt53= points.newPntIDPos3d(53,geom.Pos3d(0.840833333343,-1.5e-11,26.8023069894)); pt53.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'GE'])
pt54= points.newPntIDPos3d(54,geom.Pos3d(0.0,-1.5e-11,26.8023069894)); pt54.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_beams_y', u'frame_1', u'GG', u'xc_columns', u'xc_beams_x', u'frame_a', u'xc_diagonals_1', u'xc_diagonals_b'])
pt55= points.newPntIDPos3d(55,geom.Pos3d(4.66583335254,3.22419e-07,23.5532167904)); pt55.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'GD'])
pt56= points.newPntIDPos3d(56,geom.Pos3d(0.840833333345,3.23224e-07,20.4490990726)); pt56.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'GB'])
pt57= points.newPntIDPos3d(57,geom.Pos3d(4.66583335209,4.0826e-08,17.1950091978)); pt57.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt58= points.newPntIDPos3d(58,geom.Pos3d(3.8914526838,1.2e-11,30.4950080541)); pt58.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'GM'])
pt59= points.newPntIDPos3d(59,geom.Pos3d(0.840833333335,1.12749999998,26.8023069894)); pt59.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GE'])
pt60= points.newPntIDPos3d(60,geom.Pos3d(-7e-12,1.12749999998,26.8023069894)); pt60.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_1', u'GG'])
pt61= points.newPntIDPos3d(61,geom.Pos3d(5.52500001921,1.12750032241,23.5532167904)); pt61.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2', u'GF'])
pt62= points.newPntIDPos3d(62,geom.Pos3d(4.66583335253,1.12750032241,23.5532167904)); pt62.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GD'])
pt63= points.newPntIDPos3d(63,geom.Pos3d(0.840833333337,1.12750032322,20.4490990726)); pt63.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GB'])
pt64= points.newPntIDPos3d(64,geom.Pos3d(-5e-12,1.12750032322,20.4490990726)); pt64.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_1', u'GC'])
pt65= points.newPntIDPos3d(65,geom.Pos3d(4.66583335208,1.12750004082,17.1950091978)); pt65.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt66= points.newPntIDPos3d(66,geom.Pos3d(4.66583333333,1.12750000002,29.9064247072)); pt66.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GI', u'xc_beams_x', u'frame_b', u'GJ'])
pt67= points.newPntIDPos3d(67,geom.Pos3d(3.8914526838,1.12750000001,30.4950080541)); pt67.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_b', u'GL'])
pt68= points.newPntIDPos3d(68,geom.Pos3d(0.840833333328,1.42749999998,26.8023069894)); pt68.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GE'])
pt69= points.newPntIDPos3d(69,geom.Pos3d(-7e-12,1.42749999998,26.8023069894)); pt69.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_1', u'GG'])
pt70= points.newPntIDPos3d(70,geom.Pos3d(5.52500001921,1.42750032242,23.5532167904)); pt70.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2', u'GF'])
pt71= points.newPntIDPos3d(71,geom.Pos3d(4.66583335255,1.42750032234,23.5532167904)); pt71.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GD'])
pt72= points.newPntIDPos3d(72,geom.Pos3d(0.84083333333,1.42750032322,20.4490990726)); pt72.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GB'])
pt73= points.newPntIDPos3d(73,geom.Pos3d(-5e-12,1.42750032322,20.4490990726)); pt73.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_1', u'GC'])
pt74= points.newPntIDPos3d(74,geom.Pos3d(4.66583333333,1.42749999995,29.9064247072)); pt74.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'GI'])
pt75= points.newPntIDPos3d(75,geom.Pos3d(5.525,1.42750000003,29.9064247072)); pt75.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2', u'GH'])
pt76= points.newPntIDPos3d(76,geom.Pos3d(5.525,2.415,9.199495e-06)); pt76.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a', u'xc_supports', u'xc_diagonals_a'])
pt77= points.newPntIDPos3d(77,geom.Pos3d(5.5250000175,2.41500032414,15.0200088753)); pt77.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a', u'xc_beams_y', u'xc_beams_x', u'xc_diagonals_2'])
pt78= points.newPntIDPos3d(78,geom.Pos3d(5.52500001922,2.41500000072,26.8023069902)); pt78.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a', u'xc_beams_x', u'xc_beams_y', u'frame_1', u'xc_diagonals_2', u'xc_diagonals_a'])
pt79= points.newPntIDPos3d(79,geom.Pos3d(0.0,0.0,0.0)); pt79.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b', u'xc_supports', u'xc_diagonals_b'])
pt80= points.newPntIDPos3d(80,geom.Pos3d(-1e-12,3.2339e-07,12.5700088744)); pt80.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b', u'xc_beams_y', u'xc_beams_x', u'xc_diagonals_1', u'xc_diagonals_b'])
pt81= points.newPntIDPos3d(81,geom.Pos3d(0.0,3.2339e-07,15.0200088744)); pt81.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b', u'xc_beams_y', u'xc_beams_x', u'xc_diagonals_1'])
pt82= points.newPntIDPos3d(82,geom.Pos3d(5.52500001922,2.9e-11,29.9064247072)); pt82.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2', u'xc_beams_y', u'GH', u'xc_beams_x', u'GK', u'xc_diagonals_2', u'xc_diagonals_b'])
pt83= points.newPntIDPos3d(83,geom.Pos3d(5.52500000001,1.12750000002,29.9064247076)); pt83.setProp("labels",[u'xc_beams_y', u'frame_2', u'GH', u'xc_beams_x', u'GJ'])
pt84= points.newPntIDPos3d(84,geom.Pos3d(5.529,2.41500032414,12.5700088753)); pt84.setProp("labels",[u'xc_diagonals_2', u'frame_2', u'xc_columns', u'frame_a', u'xc_beams_y', u'xc_beams_x', u'xc_diagonals_a'])
pt85= points.newPntIDPos3d(85,geom.Pos3d(1.2971508946,6.7e-11,30.4950080547)); pt85.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GM'])
pt86= points.newPntIDPos3d(86,geom.Pos3d(0.0,9.5e-11,30.4950080549)); pt86.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GM', u'xc_stair_beams'])
pt87= points.newPntIDPos3d(87,geom.Pos3d(-7e-12,1.12750000009,30.4950080549)); pt87.setProp("labels",[u'xc_stair_beams', u'xc_stringer_beams', u'frame_b', u'GL'])
pt88= points.newPntIDPos3d(88,geom.Pos3d(2.5943017892,4e-11,30.4950080544)); pt88.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GM'])
pt89= points.newPntIDPos3d(89,geom.Pos3d(2.5943017892,3.6577e-08,29.9064247058)); pt89.setProp("labels",[u'xc_stringer_beams', u'xc_beams_x', u'frame_b', u'GK'])
pt90= points.newPntIDPos3d(90,geom.Pos3d(1.2971508946,3.6605e-08,29.9064247061)); pt90.setProp("labels",[u'xc_stringer_beams', u'xc_beams_x', u'frame_b', u'GK'])
pt91= points.newPntIDPos3d(91,geom.Pos3d(3.89145268379,1.12750003655,29.9064247055)); pt91.setProp("labels",[u'xc_beams_x', u'frame_b', u'GJ', u'xc_stringer_beams'])
pt92= points.newPntIDPos3d(92,geom.Pos3d(2.59430178919,1.12750000003,30.4950080544)); pt92.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GL'])
pt93= points.newPntIDPos3d(93,geom.Pos3d(2.59430178919,1.12750003657,29.9064247058)); pt93.setProp("labels",[u'xc_stringer_beams', u'xc_beams_x', u'frame_b', u'GJ'])
pt94= points.newPntIDPos3d(94,geom.Pos3d(1.29715089459,1.12750000006,30.4950080547)); pt94.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GL'])
pt95= points.newPntIDPos3d(95,geom.Pos3d(1.29715089459,1.1275000366,29.9064247061)); pt95.setProp("labels",[u'xc_stringer_beams', u'xc_beams_x', u'frame_b', u'GJ'])
pt96= points.newPntIDPos3d(96,geom.Pos3d(4.68416668414,1.922165e-06,2.92000919866)); pt96.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'*A1'])
pt97= points.newPntIDPos3d(97,geom.Pos3d(4.68416668414,2.41500192217,2.92000919783)); pt97.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'*A1'])
pt98= points.newPntIDPos3d(98,geom.Pos3d(1.25185972052,0.987502175574,-2.6409e-08)); pt98.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_supports_stairs'])
pt99= points.newPntIDPos3d(99,geom.Pos3d(4.68416668415,0.987501922168,2.92000919783)); pt99.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'*A1'])
pt100= points.newPntIDPos3d(100,geom.Pos3d(4.68416668414,1.28750192217,2.92000919783)); pt100.setProp("labels",[u'xc_stringer_beams', u'GQ', u'xc_stair_beams', u'*A1'])
pt101= points.newPntIDPos3d(101,geom.Pos3d(1.25185966835,2.175572e-06,-6.995e-08)); pt101.setProp("labels",[u'xc_stringer_beams', u'xc_supports_stairs'])
pt102= points.newPntIDPos3d(102,geom.Pos3d(5.52500001749,0.987501922168,2.92000919783)); pt102.setProp("labels",[u'xc_stringer_beams', u'xc_lower_beams_y', u'GO'])
pt103= points.newPntIDPos3d(103,geom.Pos3d(0.840833333343,-9.5e-11,2.92000920033)); pt103.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'*A2'])
pt104= points.newPntIDPos3d(104,geom.Pos3d(0.840833333343,2.41499999991,2.9200091995)); pt104.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'*A2'])
pt105= points.newPntIDPos3d(105,geom.Pos3d(8e-12,1.28749999991,2.9200091995)); pt105.setProp("labels",[u'xc_stringer_beams', u'GQ', u'xc_lower_beams_y', u'GP'])
pt106= points.newPntIDPos3d(106,geom.Pos3d(0.84083333335,1.28749999991,2.9200091995)); pt106.setProp("labels",[u'xc_stringer_beams', u'GQ', u'xc_stair_beams', u'*A2'])
pt107= points.newPntIDPos3d(107,geom.Pos3d(0.84083333335,0.987499999908,2.9200091995)); pt107.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'*A2', u'frame_b'])
pt108= points.newPntIDPos3d(108,geom.Pos3d(4.68416668416,2.2464e-06,5.3700112382)); pt108.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'*A3'])
pt109= points.newPntIDPos3d(109,geom.Pos3d(4.68416668416,2.4150022464,5.37001123737)); pt109.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'*A3'])
pt110= points.newPntIDPos3d(110,geom.Pos3d(4.68416668417,0.987502246403,5.37001123737)); pt110.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'*A3'])
pt111= points.newPntIDPos3d(111,geom.Pos3d(4.68416668416,1.28750224641,5.37001123737)); pt111.setProp("labels",[u'xc_stair_beams', u'*A3', u'xc_stringer_beams', u'GT'])
pt112= points.newPntIDPos3d(112,geom.Pos3d(5.5250000175,1.28750224641,5.37001123737)); pt112.setProp("labels",[u'xc_stringer_beams', u'GT', u'xc_lower_beams_y', u'GR'])
pt113= points.newPntIDPos3d(113,geom.Pos3d(0.840833333354,3.23521e-07,5.37000887525)); pt113.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'*A4'])
pt114= points.newPntIDPos3d(114,geom.Pos3d(0.840833333354,2.41500032352,5.37000887442)); pt114.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'*A4'])
pt115= points.newPntIDPos3d(115,geom.Pos3d(0.840833333361,0.987500323524,5.37000887442)); pt115.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'*A4'])
pt116= points.newPntIDPos3d(116,geom.Pos3d(0.840833333362,1.28750032353,5.37000887442)); pt116.setProp("labels",[u'xc_stair_beams', u'*A4', u'xc_stringer_beams', u'GT'])
pt117= points.newPntIDPos3d(117,geom.Pos3d(1.9e-11,1.28750032353,5.37000887442)); pt117.setProp("labels",[u'xc_stringer_beams', u'GT', u'xc_lower_beams_y', u'GS'])
l0= lines.newLine(21, 19); l0.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l1= lines.newLine(89, 13); l1.setProp("labels",[u'xc_beams_x', u'frame_b', u'GK'])
l2= lines.newLine(29, 27); l2.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l3= lines.newLine(27, 25); l3.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l4= lines.newLine(25, 43); l4.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l5= lines.newLine(48, 23); l5.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l6= lines.newLine(64, 73); l6.setProp("labels",[u'xc_beams_y', u'frame_1', u'GC'])
l7= lines.newLine(73, 21); l7.setProp("labels",[u'xc_beams_y', u'frame_1', u'GC'])
l8= lines.newLine(3, 64); l8.setProp("labels",[u'xc_beams_y', u'frame_1', u'GC'])
l9= lines.newLine(43, 36); l9.setProp("labels",[u'xc_beams_x', u'frame_a'])
l10= lines.newLine(10, 102); l10.setProp("labels",[u'xc_lower_beams_y', u'GO'])
l11= lines.newLine(33, 78); l11.setProp("labels",[u'xc_beams_x', u'frame_a'])
l12= lines.newLine(54, 15); l12.setProp("labels",[u'xc_beams_x', u'frame_a'])
l13= lines.newLine(15, 78); l13.setProp("labels",[u'xc_beams_y', u'frame_1'])
l14= lines.newLine(64, 63); l14.setProp("labels",[u'xc_stringer_beams'])
l15= lines.newLine(62, 61); l15.setProp("labels",[u'xc_stringer_beams'])
l16= lines.newLine(14, 86); l16.setProp("labels",[u'xc_stringer_beams'])
l17= lines.newLine(63, 65); l17.setProp("labels",[u'xc_stringer_beams'])
l18= lines.newLine(65, 44); l18.setProp("labels",[u'xc_stringer_beams'])
l19= lines.newLine(85, 88); l19.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GM'])
l20= lines.newLine(90, 85); l20.setProp("labels",[u'xc_stringer_beams'])
l21= lines.newLine(88, 58); l21.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GM'])
l22= lines.newLine(89, 88); l22.setProp("labels",[u'xc_stringer_beams'])
l23= lines.newLine(74, 75); l23.setProp("labels",[u'xc_stringer_beams'])
l24= lines.newLine(72, 71); l24.setProp("labels",[u'xc_stringer_beams'])
l25= lines.newLine(44, 34); l25.setProp("labels",[u'xc_beams_y', u'frame_2', u'GA'])
l26= lines.newLine(71, 70); l26.setProp("labels",[u'xc_stringer_beams'])
l27= lines.newLine(17, 25); l27.setProp("labels",[u'xc_diagonals_1'])
l28= lines.newLine(73, 72); l28.setProp("labels",[u'xc_stringer_beams'])
l29= lines.newLine(68, 74); l29.setProp("labels",[u'xc_stringer_beams'])
l30= lines.newLine(111, 109); l30.setProp("labels",[u'xc_stair_beams', u'*A3'])
l31= lines.newLine(22, 45); l31.setProp("labels",[u'xc_beams_x'])
l32= lines.newLine(99, 100); l32.setProp("labels",[u'xc_stair_beams', u'*A1'])
l33= lines.newLine(74, 52); l33.setProp("labels",[u'xc_stair_beams', u'GI'])
l34= lines.newLine(66, 74); l34.setProp("labels",[u'xc_stair_beams', u'GI'])
l35= lines.newLine(58, 12); l35.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l36= lines.newLine(53, 55); l36.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l37= lines.newLine(46, 87); l37.setProp("labels",[u'xc_stringer_beams'])
l38= lines.newLine(86, 87); l38.setProp("labels",[u'xc_stair_beams'])
l39= lines.newLine(103, 108); l39.setProp("labels",[u'xc_stringer_beams'])
l40= lines.newLine(46, 31); l40.setProp("labels",[u'xc_beams_y', u'frame_1', u'GN'])
l41= lines.newLine(13, 58); l41.setProp("labels",[u'xc_stringer_beams'])
l42= lines.newLine(60, 59); l42.setProp("labels",[u'xc_stringer_beams'])
l43= lines.newLine(86, 85); l43.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GM'])
l44= lines.newLine(17, 35); l44.setProp("labels",[u'xc_diagonals_1'])
l45= lines.newLine(4, 45); l45.setProp("labels",[u'xc_diagonals_2'])
l46= lines.newLine(63, 72); l46.setProp("labels",[u'xc_stair_beams', u'GB'])
l47= lines.newLine(72, 51); l47.setProp("labels",[u'xc_stair_beams', u'GB'])
l48= lines.newLine(79, 11); l48.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l49= lines.newLine(11, 9); l49.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l50= lines.newLine(59, 68); l50.setProp("labels",[u'xc_stair_beams', u'GE'])
l51= lines.newLine(68, 49); l51.setProp("labels",[u'xc_stair_beams', u'GE'])
l52= lines.newLine(71, 50); l52.setProp("labels",[u'xc_stair_beams', u'GD'])
l53= lines.newLine(62, 71); l53.setProp("labels",[u'xc_stair_beams', u'GD'])
l54= lines.newLine(33, 31); l54.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l55= lines.newLine(14, 90); l55.setProp("labels",[u'xc_beams_x', u'frame_b', u'GK'])
l56= lines.newLine(91, 66); l56.setProp("labels",[u'xc_beams_x', u'frame_b', u'GJ'])
l57= lines.newLine(1, 54); l57.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l58= lines.newLine(90, 89); l58.setProp("labels",[u'xc_beams_x', u'frame_b', u'GK'])
l59= lines.newLine(17, 8); l59.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l60= lines.newLine(93, 91); l60.setProp("labels",[u'xc_beams_x', u'frame_b', u'GJ'])
l61= lines.newLine(91, 67); l61.setProp("labels",[u'xc_stringer_beams'])
l62= lines.newLine(0, 15); l62.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l63= lines.newLine(1, 2); l63.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l64= lines.newLine(1, 15); l64.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l65= lines.newLine(5, 16); l65.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l66= lines.newLine(5, 2); l66.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l67= lines.newLine(110, 111); l67.setProp("labels",[u'xc_stair_beams', u'*A3'])
l68= lines.newLine(108, 110); l68.setProp("labels",[u'xc_stair_beams', u'*A3'])
l69= lines.newLine(14, 15); l69.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l70= lines.newLine(13, 12); l70.setProp("labels",[u'xc_beams_x', u'frame_b', u'GK'])
l71= lines.newLine(59, 62); l71.setProp("labels",[u'xc_stringer_beams'])
l72= lines.newLine(67, 66); l72.setProp("labels",[u'xc_stringer_beams'])
l73= lines.newLine(106, 100); l73.setProp("labels",[u'xc_stringer_beams', u'GQ'])
l74= lines.newLine(110, 40); l74.setProp("labels",[u'xc_stringer_beams'])
l75= lines.newLine(58, 67); l75.setProp("labels",[u'xc_stair_beams'])
l76= lines.newLine(12, 66); l76.setProp("labels",[u'xc_stair_beams', u'GI'])
l77= lines.newLine(53, 59); l77.setProp("labels",[u'xc_stair_beams', u'GE'])
l78= lines.newLine(16, 77); l78.setProp("labels",[u'xc_diagonals_2'])
l79= lines.newLine(80, 16); l79.setProp("labels",[u'xc_beams_x', u'frame_b'])
l80= lines.newLine(50, 20); l80.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l81= lines.newLine(33, 49); l81.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l82= lines.newLine(109, 28); l82.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l83= lines.newLine(99, 102); l83.setProp("labels",[u'xc_stringer_beams'])
l84= lines.newLine(78, 82); l84.setProp("labels",[u'xc_diagonals_2'])
l85= lines.newLine(117, 27); l85.setProp("labels",[u'xc_lower_beams_y', u'GS'])
l86= lines.newLine(41, 117); l86.setProp("labels",[u'xc_lower_beams_y', u'GS'])
l87= lines.newLine(66, 83); l87.setProp("labels",[u'xc_beams_x', u'GJ'])
l88= lines.newLine(116, 111); l88.setProp("labels",[u'xc_stringer_beams', u'GT'])
l89= lines.newLine(12, 82); l89.setProp("labels",[u'xc_beams_x', u'GK'])
l90= lines.newLine(117, 116); l90.setProp("labels",[u'xc_stringer_beams', u'GT'])
l91= lines.newLine(27, 114); l91.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l92= lines.newLine(9, 113); l92.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l93= lines.newLine(112, 28); l93.setProp("labels",[u'xc_lower_beams_y', u'GR'])
l94= lines.newLine(113, 115); l94.setProp("labels",[u'xc_stair_beams', u'*A4'])
l95= lines.newLine(115, 116); l95.setProp("labels",[u'xc_stair_beams', u'*A4'])
l96= lines.newLine(116, 114); l96.setProp("labels",[u'xc_stair_beams', u'*A4'])
l97= lines.newLine(41, 115); l97.setProp("labels",[u'xc_stringer_beams'])
l98= lines.newLine(0, 78); l98.setProp("labels",[u'xc_diagonals_2'])
l99= lines.newLine(54, 31); l99.setProp("labels",[u'xc_diagonals_1'])
l100= lines.newLine(9, 7); l100.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l101= lines.newLine(55, 62); l101.setProp("labels",[u'xc_stair_beams', u'GD'])
l102= lines.newLine(56, 63); l102.setProp("labels",[u'xc_stair_beams', u'GB'])
l103= lines.newLine(57, 65); l103.setProp("labels",[u'xc_stair_beams'])
l104= lines.newLine(96, 99); l104.setProp("labels",[u'xc_stair_beams', u'*A1'])
l105= lines.newLine(19, 33); l105.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l106= lines.newLine(92, 67); l106.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GL'])
l107= lines.newLine(87, 94); l107.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GL'])
l108= lines.newLine(94, 92); l108.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'GL'])
l109= lines.newLine(69, 33); l109.setProp("labels",[u'xc_beams_y', u'frame_1', u'GG'])
l110= lines.newLine(54, 60); l110.setProp("labels",[u'xc_beams_y', u'frame_1', u'GG'])
l111= lines.newLine(60, 69); l111.setProp("labels",[u'xc_beams_y', u'frame_1', u'GG'])
l112= lines.newLine(111, 112); l112.setProp("labels",[u'xc_stringer_beams', u'GT'])
l113= lines.newLine(40, 112); l113.setProp("labels",[u'xc_lower_beams_y', u'GR'])
l114= lines.newLine(9, 18); l114.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l115= lines.newLine(24, 22); l115.setProp("labels",[u'xc_columns'])
l116= lines.newLine(1, 19); l116.setProp("labels",[u'xc_beams_y', u'frame_1'])
l117= lines.newLine(15, 32); l117.setProp("labels",[u'xc_diagonals_2', u'frame_2'])
l118= lines.newLine(14, 46); l118.setProp("labels",[u'xc_beams_y', u'frame_1', u'GN'])
l119= lines.newLine(102, 38); l119.setProp("labels",[u'xc_lower_beams_y', u'GO'])
l120= lines.newLine(43, 35); l120.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l121= lines.newLine(80, 35); l121.setProp("labels",[u'xc_beams_y', u'frame_1'])
l122= lines.newLine(23, 21); l122.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l123= lines.newLine(35, 81); l123.setProp("labels",[u'xc_diagonals_1'])
l124= lines.newLine(81, 23); l124.setProp("labels",[u'xc_diagonals_1'])
l125= lines.newLine(54, 53); l125.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l126= lines.newLine(46, 95); l126.setProp("labels",[u'xc_beams_x', u'frame_b', u'GJ'])
l127= lines.newLine(107, 110); l127.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l128= lines.newLine(23, 3); l128.setProp("labels",[u'xc_diagonals_1'])
l129= lines.newLine(3, 19); l129.setProp("labels",[u'xc_diagonals_1'])
l130= lines.newLine(49, 52); l130.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l131= lines.newLine(95, 94); l131.setProp("labels",[u'xc_stringer_beams'])
l132= lines.newLine(21, 51); l132.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l133= lines.newLine(100, 97); l133.setProp("labels",[u'xc_stair_beams', u'*A1'])
l134= lines.newLine(51, 50); l134.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l135= lines.newLine(52, 32); l135.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l136= lines.newLine(5, 21); l136.setProp("labels",[u'xc_diagonals_1', u'frame_1'])
l137= lines.newLine(7, 17); l137.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l138= lines.newLine(21, 1); l138.setProp("labels",[u'xc_diagonals_1', u'frame_1'])
l139= lines.newLine(93, 92); l139.setProp("labels",[u'xc_stringer_beams'])
l140= lines.newLine(17, 43); l140.setProp("labels",[u'xc_beams_y', u'frame_1'])
l141= lines.newLine(1, 0); l141.setProp("labels",[u'xc_beams_x', u'frame_b'])
l142= lines.newLine(42, 36); l142.setProp("labels",[u'xc_beams_y', u'frame_2'])
l143= lines.newLine(7, 43); l143.setProp("labels",[u'xc_diagonals_1', u'frame_1'])
l144= lines.newLine(5, 48); l144.setProp("labels",[u'xc_diagonals_1', u'frame_1'])
l145= lines.newLine(5, 4); l145.setProp("labels",[u'xc_beams_x', u'frame_b'])
l146= lines.newLine(2, 45); l146.setProp("labels",[u'xc_beams_y', u'frame_2'])
l147= lines.newLine(3, 2); l147.setProp("labels",[u'xc_beams_x', u'frame_b'])
l148= lines.newLine(47, 4); l148.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l149= lines.newLine(5, 23); l149.setProp("labels",[u'xc_beams_y', u'frame_1'])
l150= lines.newLine(7, 6); l150.setProp("labels",[u'xc_lower_beams_x', u'frame_b'])
l151= lines.newLine(9, 8); l151.setProp("labels",[u'xc_lower_beams_x', u'frame_b'])
l152= lines.newLine(17, 42); l152.setProp("labels",[u'xc_beams_x', u'frame_b'])
l153= lines.newLine(2, 0); l153.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l154= lines.newLine(1, 33); l154.setProp("labels",[u'xc_diagonals_1', u'frame_1'])
l155= lines.newLine(33, 14); l155.setProp("labels",[u'xc_diagonals_1', u'frame_1'])
l156= lines.newLine(54, 14); l156.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l157= lines.newLine(27, 36); l157.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l158= lines.newLine(18, 10); l158.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l159= lines.newLine(37, 28); l159.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l160= lines.newLine(38, 30); l160.setProp("labels",[u'xc_lower_beams_y', u'frame_2', u'GO'])
l161= lines.newLine(11, 39); l161.setProp("labels",[u'xc_lower_beams_y', u'frame_1', u'GP'])
l162= lines.newLine(8, 40); l162.setProp("labels",[u'xc_lower_beams_y', u'frame_2', u'GR'])
l163= lines.newLine(9, 41); l163.setProp("labels",[u'xc_lower_beams_y', u'frame_1', u'GS'])
l164= lines.newLine(6, 26); l164.setProp("labels",[u'xc_lower_beams_y', u'frame_2'])
l165= lines.newLine(7, 25); l165.setProp("labels",[u'xc_lower_beams_y', u'frame_1'])
l166= lines.newLine(4, 77); l166.setProp("labels",[u'xc_diagonals_2'])
l167= lines.newLine(8, 6); l167.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l168= lines.newLine(10, 8); l168.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l169= lines.newLine(16, 84); l169.setProp("labels",[u'xc_beams_y', u'frame_2'])
l170= lines.newLine(36, 84); l170.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l171= lines.newLine(31, 78); l171.setProp("labels",[u'xc_diagonals_a'])
l172= lines.newLine(80, 42); l172.setProp("labels",[u'xc_diagonals_b', u'frame_b'])
l173= lines.newLine(69, 68); l173.setProp("labels",[u'xc_stringer_beams'])
l174= lines.newLine(101, 96); l174.setProp("labels",[u'xc_stringer_beams'])
l175= lines.newLine(81, 47); l175.setProp("labels",[u'xc_beams_x', u'frame_b'])
l176= lines.newLine(43, 42); l176.setProp("labels",[u'xc_hdiagonals'])
l177= lines.newLine(17, 36); l177.setProp("labels",[u'xc_hdiagonals'])
l178= lines.newLine(55, 0); l178.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l179= lines.newLine(56, 57); l179.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l180= lines.newLine(3, 56); l180.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l181= lines.newLine(57, 4); l181.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l182= lines.newLine(47, 34); l182.setProp("labels",[u'xc_diagonals_2', u'frame_2'])
l183= lines.newLine(42, 26); l183.setProp("labels",[u'xc_diagonals_2', u'frame_2'])
l184= lines.newLine(20, 15); l184.setProp("labels",[u'xc_diagonals_2', u'frame_2'])
l185= lines.newLine(2, 20); l185.setProp("labels",[u'xc_diagonals_2', u'frame_2'])
l186= lines.newLine(34, 2); l186.setProp("labels",[u'xc_diagonals_2', u'frame_2'])
l187= lines.newLine(37, 29); l187.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l188= lines.newLine(15, 82); l188.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l189= lines.newLine(24, 34); l189.setProp("labels",[u'xc_beams_x'])
l190= lines.newLine(43, 80); l190.setProp("labels",[u'xc_diagonals_1', u'frame_1'])
l191= lines.newLine(25, 26); l191.setProp("labels",[u'xc_lower_beams_x', u'frame_a'])
l192= lines.newLine(35, 84); l192.setProp("labels",[u'xc_beams_x', u'frame_a'])
l193= lines.newLine(29, 30); l193.setProp("labels",[u'xc_lower_beams_x', u'frame_a'])
l194= lines.newLine(27, 28); l194.setProp("labels",[u'xc_lower_beams_x', u'frame_a'])
l195= lines.newLine(19, 20); l195.setProp("labels",[u'xc_beams_x', u'frame_a'])
l196= lines.newLine(23, 24); l196.setProp("labels",[u'xc_beams_x', u'frame_a'])
l197= lines.newLine(21, 22); l197.setProp("labels",[u'xc_beams_x', u'frame_a'])
l198= lines.newLine(48, 77); l198.setProp("labels",[u'xc_beams_x', u'frame_a'])
l199= lines.newLine(47, 77); l199.setProp("labels",[u'xc_beams_y', u'frame_2'])
l200= lines.newLine(4, 44); l200.setProp("labels",[u'xc_beams_y', u'frame_2', u'GA'])
l201= lines.newLine(61, 70); l201.setProp("labels",[u'xc_beams_y', u'frame_2', u'GF'])
l202= lines.newLine(81, 48); l202.setProp("labels",[u'xc_beams_y', u'frame_1'])
l203= lines.newLine(0, 61); l203.setProp("labels",[u'xc_beams_y', u'frame_2', u'GF'])
l204= lines.newLine(70, 20); l204.setProp("labels",[u'xc_beams_y', u'frame_2', u'GF'])
l205= lines.newLine(19, 78); l205.setProp("labels",[u'xc_diagonals_a'])
l206= lines.newLine(19, 45); l206.setProp("labels",[u'xc_diagonals_a'])
l207= lines.newLine(23, 22); l207.setProp("labels",[u'xc_diagonals_a'])
l208= lines.newLine(11, 10); l208.setProp("labels",[u'xc_lower_beams_x', u'frame_b'])
l209= lines.newLine(54, 0); l209.setProp("labels",[u'xc_diagonals_b'])
l210= lines.newLine(54, 82); l210.setProp("labels",[u'xc_diagonals_b'])
l211= lines.newLine(6, 42); l211.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l212= lines.newLine(81, 5); l212.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l213= lines.newLine(17, 80); l213.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l214= lines.newLine(3, 0); l214.setProp("labels",[u'xc_diagonals_b'])
l215= lines.newLine(3, 4); l215.setProp("labels",[u'xc_diagonals_b'])
l216= lines.newLine(80, 4); l216.setProp("labels",[u'xc_diagonals_b'])
l217= lines.newLine(17, 16); l217.setProp("labels",[u'xc_diagonals_b'])
l218= lines.newLine(3, 1); l218.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l219= lines.newLine(9, 42); l219.setProp("labels",[u'xc_diagonals_b'])
l220= lines.newLine(100, 38); l220.setProp("labels",[u'xc_stringer_beams', u'GQ'])
l221= lines.newLine(79, 8); l221.setProp("labels",[u'xc_diagonals_b'])
l222= lines.newLine(5, 3); l222.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l223= lines.newLine(11, 103); l223.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l224= lines.newLine(6, 36); l224.setProp("labels",[u'xc_diagonals_2'])
l225= lines.newLine(105, 106); l225.setProp("labels",[u'xc_stringer_beams', u'GQ'])
l226= lines.newLine(29, 104); l226.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l227= lines.newLine(39, 105); l227.setProp("labels",[u'xc_lower_beams_y', u'GP'])
l228= lines.newLine(39, 107); l228.setProp("labels",[u'xc_stringer_beams'])
l229= lines.newLine(106, 104); l229.setProp("labels",[u'xc_stair_beams', u'*A2'])
l230= lines.newLine(105, 29); l230.setProp("labels",[u'xc_lower_beams_y', u'GP'])
l231= lines.newLine(103, 107); l231.setProp("labels",[u'xc_stair_beams', u'*A2'])
l232= lines.newLine(107, 106); l232.setProp("labels",[u'xc_stair_beams', u'*A2'])
l233= lines.newLine(78, 32); l233.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l234= lines.newLine(20, 78); l234.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l235= lines.newLine(45, 20); l235.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l236= lines.newLine(34, 45); l236.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l237= lines.newLine(77, 34); l237.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l238= lines.newLine(36, 16); l238.setProp("labels",[u'xc_diagonals_2'])
l239= lines.newLine(108, 8); l239.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l240= lines.newLine(26, 36); l240.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l241= lines.newLine(28, 26); l241.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l242= lines.newLine(30, 28); l242.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l243= lines.newLine(76, 30); l243.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l244= lines.newLine(43, 84); l244.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l245= lines.newLine(42, 84); l245.setProp("labels",[u'xc_diagonals_2', u'frame_2'])
l246= lines.newLine(80, 48); l246.setProp("labels",[u'xc_diagonals_1'])
l247= lines.newLine(4, 2); l247.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l248= lines.newLine(95, 93); l248.setProp("labels",[u'xc_beams_x', u'frame_b', u'GJ'])
l249= lines.newLine(19, 54); l249.setProp("labels",[u'xc_diagonals_1'])
l250= lines.newLine(84, 47); l250.setProp("labels",[u'xc_diagonals_2'])
l251= lines.newLine(45, 0); l251.setProp("labels",[u'xc_diagonals_2'])
l252= lines.newLine(27, 76); l252.setProp("labels",[u'xc_diagonals_a'])
l253= lines.newLine(84, 77); l253.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l254= lines.newLine(35, 36); l254.setProp("labels",[u'xc_diagonals_a'])
l255= lines.newLine(43, 28); l255.setProp("labels",[u'xc_diagonals_a'])
l256= lines.newLine(42, 16); l256.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l257= lines.newLine(96, 10); l257.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l258= lines.newLine(23, 84); l258.setProp("labels",[u'xc_diagonals_a'])
l259= lines.newLine(21, 24); l259.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l260= lines.newLine(21, 20); l260.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l261= lines.newLine(35, 34); l261.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l262= lines.newLine(31, 32); l262.setProp("labels",[u'xc_beams_x', u'frame_a'])
l263= lines.newLine(33, 20); l263.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l264= lines.newLine(33, 32); l264.setProp("labels",[u'xc_diagonals_a', u'frame_a'])
l265= lines.newLine(75, 32); l265.setProp("labels",[u'xc_beams_y', u'frame_2', u'GH'])
l266= lines.newLine(83, 75); l266.setProp("labels",[u'xc_beams_y', u'frame_2', u'GH'])
l267= lines.newLine(35, 48); l267.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l268= lines.newLine(82, 83); l268.setProp("labels",[u'xc_beams_y', u'frame_2', u'GH'])
l269= lines.newLine(16, 47); l269.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l270= lines.newLine(80, 81); l270.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l271= lines.newLine(98, 99); l271.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l272= lines.newLine(97, 30); l272.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
