preprocessor= FEcase.getPreprocessor
nodes= preprocessor.getNodeHandler
elements= preprocessor.getElementHandler
points= preprocessor.getMultiBlockTopology.getPoints
lines= preprocessor.getMultiBlockTopology.getLines
surfaces= preprocessor.getMultiBlockTopology.getSurfaces
groups= preprocessor.getSets
pt0= points.newPntIDPos3d(0,geom.Pos3d(3.68000000001,0.0,31.56)); pt0.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_2', u'xc_columns'])
pt1= points.newPntIDPos3d(1,geom.Pos3d(0.0,0.0,31.56)); pt1.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_1', u'xc_stringer_beams', u'xc_columns'])
pt2= points.newPntIDPos3d(2,geom.Pos3d(3.68000000001,9.5e-11,30.5168623971)); pt2.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_stringer_beams', u'xc_columns', u'frame_2', u'xc_beams_y'])
pt3= points.newPntIDPos3d(3,geom.Pos3d(0.0,9.5e-11,30.5168623971)); pt3.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt4= points.newPntIDPos3d(4,geom.Pos3d(3.68000000001,9.5e-11,24.0368623971)); pt4.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_stringer_beams', u'xc_columns', u'frame_2', u'xc_beams_y'])
pt5= points.newPntIDPos3d(5,geom.Pos3d(0.0,9.5e-11,24.0368623971)); pt5.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt6= points.newPntIDPos3d(6,geom.Pos3d(3.68000000002,9.5e-11,20.7968623971)); pt6.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_2', u'xc_stringer_beams', u'xc_columns'])
pt7= points.newPntIDPos3d(7,geom.Pos3d(7e-12,9.5e-11,20.7968623971)); pt7.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt8= points.newPntIDPos3d(8,geom.Pos3d(3.68000000001,9.5e-11,17.5568623971)); pt8.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_stringer_beams', u'xc_columns', u'frame_2', u'xc_beams_y', u'xc_hdiagonals'])
pt9= points.newPntIDPos3d(9,geom.Pos3d(0.0,9.5e-11,17.5568623971)); pt9.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt10= points.newPntIDPos3d(10,geom.Pos3d(3.68000000001,2.9e-11,14.3168623971)); pt10.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals'])
pt11= points.newPntIDPos3d(11,geom.Pos3d(0.0,2.9e-11,14.3168623971)); pt11.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt12= points.newPntIDPos3d(12,geom.Pos3d(3.68000000001,9.5e-11,11.0768623971)); pt12.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals', u'xc_x_supports'])
pt13= points.newPntIDPos3d(13,geom.Pos3d(0.0,9.5e-11,11.0768623971)); pt13.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt14= points.newPntIDPos3d(14,geom.Pos3d(3.68000000002,9.5e-11,7.83686239708)); pt14.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals'])
pt15= points.newPntIDPos3d(15,geom.Pos3d(7e-12,9.5e-11,7.83686239708)); pt15.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt16= points.newPntIDPos3d(16,geom.Pos3d(3.68000000001,9.5e-11,4.59686239707)); pt16.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals'])
pt17= points.newPntIDPos3d(17,geom.Pos3d(0.0,9.5e-11,4.59686239707)); pt17.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt18= points.newPntIDPos3d(18,geom.Pos3d(3.68000000001,2.9e-11,27.2768623971)); pt18.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_diagonals', u'frame_2', u'xc_stringer_beams', u'xc_columns', u'xc_beams_y'])
pt19= points.newPntIDPos3d(19,geom.Pos3d(0.0,2.9e-11,27.2768623971)); pt19.setProp("labels",[u'xc_beams_x', u'frame_b', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt20= points.newPntIDPos3d(20,geom.Pos3d(3.68000000001,0.0,0.0)); pt20.setProp("labels",[u'xc_diagonals', u'frame_b', u'frame_2', u'xc_columns', u'xc_supports'])
pt21= points.newPntIDPos3d(21,geom.Pos3d(0.0,2.555,31.5600000008)); pt21.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_columns', u'frame_1', u'xc_beams_y'])
pt22= points.newPntIDPos3d(22,geom.Pos3d(3.68000000001,2.555,31.5600000008)); pt22.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_2', u'xc_columns'])
pt23= points.newPntIDPos3d(23,geom.Pos3d(0.0,2.55499999991,30.5168623979)); pt23.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt24= points.newPntIDPos3d(24,geom.Pos3d(3.68000000001,2.55499999991,30.5168623979)); pt24.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'frame_2', u'xc_stringer_beams', u'xc_columns', u'xc_beams_y'])
pt25= points.newPntIDPos3d(25,geom.Pos3d(0.0,2.55499999991,24.0368623979)); pt25.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt26= points.newPntIDPos3d(26,geom.Pos3d(3.68000000001,2.55499999991,24.0368623979)); pt26.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'frame_2', u'xc_stringer_beams', u'xc_columns', u'xc_beams_y'])
pt27= points.newPntIDPos3d(27,geom.Pos3d(-7e-12,2.55499999991,20.7968623979)); pt27.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt28= points.newPntIDPos3d(28,geom.Pos3d(3.68,2.55499999991,20.7968623979)); pt28.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_stringer_beams', u'xc_columns', u'frame_2', u'xc_beams_y'])
pt29= points.newPntIDPos3d(29,geom.Pos3d(0.0,2.55499999991,17.5568623979)); pt29.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt30= points.newPntIDPos3d(30,geom.Pos3d(3.68000000001,2.55499999991,17.5568623979)); pt30.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals'])
pt31= points.newPntIDPos3d(31,geom.Pos3d(0.0,2.55499999997,14.3168623979)); pt31.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt32= points.newPntIDPos3d(32,geom.Pos3d(3.68000000001,2.55499999997,14.3168623979)); pt32.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals'])
pt33= points.newPntIDPos3d(33,geom.Pos3d(0.0,2.55499999991,11.0768623979)); pt33.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt34= points.newPntIDPos3d(34,geom.Pos3d(3.68000000001,2.55499999991,11.0768623979)); pt34.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals', u'xc_x_supports'])
pt35= points.newPntIDPos3d(35,geom.Pos3d(-7e-12,2.55499999991,7.83686239791)); pt35.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt36= points.newPntIDPos3d(36,geom.Pos3d(3.68,2.55499999991,7.83686239791)); pt36.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals'])
pt37= points.newPntIDPos3d(37,geom.Pos3d(0.0,2.55499999991,4.59686239791)); pt37.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_beams_y', u'frame_1', u'xc_columns', u'xc_hdiagonals'])
pt38= points.newPntIDPos3d(38,geom.Pos3d(3.68000000001,2.55499999991,4.59686239791)); pt38.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'xc_beams_y', u'frame_2', u'xc_columns', u'xc_hdiagonals'])
pt39= points.newPntIDPos3d(39,geom.Pos3d(0.0,2.55499999997,27.2768623979)); pt39.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_diagonals', u'xc_beams_y', u'frame_1', u'xc_columns'])
pt40= points.newPntIDPos3d(40,geom.Pos3d(3.68000000001,2.55499999997,27.2768623979)); pt40.setProp("labels",[u'xc_beams_x', u'frame_a', u'xc_stringer_beams', u'xc_columns', u'frame_2', u'xc_beams_y'])
pt41= points.newPntIDPos3d(41,geom.Pos3d(0.0,2.555,8.36e-10)); pt41.setProp("labels",[u'xc_diagonals', u'frame_a', u'frame_1', u'xc_columns', u'xc_supports'])
pt42= points.newPntIDPos3d(42,geom.Pos3d(3.68,1.12750000009,17.5568623971)); pt42.setProp("labels",[u'xc_beams_y', u'frame_2', u'xc_stringer_beams'])
pt43= points.newPntIDPos3d(43,geom.Pos3d(3.68000000002,1.12750000009,20.7968623974)); pt43.setProp("labels",[u'xc_beams_y', u'frame_2', u'xc_stringer_beams'])
pt44= points.newPntIDPos3d(44,geom.Pos3d(-7e-12,1.12749999999,31.56)); pt44.setProp("labels",[u'xc_beams_y', u'frame_1', u'xc_stringer_beams'])
pt45= points.newPntIDPos3d(45,geom.Pos3d(0.840833333335,2.55499999999,28.8968623979)); pt45.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt46= points.newPntIDPos3d(46,geom.Pos3d(0.0,2.55499999999,28.8968623979)); pt46.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt47= points.newPntIDPos3d(47,geom.Pos3d(2.82083333333,2.55500000002,30.5168623979)); pt47.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt48= points.newPntIDPos3d(48,geom.Pos3d(0.840833333335,2.55499999999,25.6568623979)); pt48.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt49= points.newPntIDPos3d(49,geom.Pos3d(0.0,2.55499999999,25.6568623979)); pt49.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt50= points.newPntIDPos3d(50,geom.Pos3d(2.82083333333,2.55500000002,24.0368623979)); pt50.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt51= points.newPntIDPos3d(51,geom.Pos3d(0.840833333335,2.55499999999,22.4168623979)); pt51.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt52= points.newPntIDPos3d(52,geom.Pos3d(0.0,2.55499999999,22.4168623979)); pt52.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt53= points.newPntIDPos3d(53,geom.Pos3d(2.82083333335,2.55500000002,20.7968623979)); pt53.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt54= points.newPntIDPos3d(54,geom.Pos3d(0.840833333335,2.55499999999,19.1768623979)); pt54.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt55= points.newPntIDPos3d(55,geom.Pos3d(0.0,2.55499999999,19.1768623979)); pt55.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt56= points.newPntIDPos3d(56,geom.Pos3d(2.82083333333,2.55500000002,27.2768623979)); pt56.setProp("labels",[u'xc_stringer_beams', u'frame_a', u'xc_stair_beams'])
pt57= points.newPntIDPos3d(57,geom.Pos3d(1.54588737418,0.0,31.56)); pt57.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt58= points.newPntIDPos3d(58,geom.Pos3d(0.840833333343,-1.5e-11,28.8968623971)); pt58.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt59= points.newPntIDPos3d(59,geom.Pos3d(0.0,-1.5e-11,28.8968623971)); pt59.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt60= points.newPntIDPos3d(60,geom.Pos3d(2.82083333333,9.5e-11,30.5168623971)); pt60.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt61= points.newPntIDPos3d(61,geom.Pos3d(0.840833333343,-1.5e-11,25.6568623971)); pt61.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt62= points.newPntIDPos3d(62,geom.Pos3d(0.0,-1.5e-11,25.6568623971)); pt62.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt63= points.newPntIDPos3d(63,geom.Pos3d(2.82083333333,9.5e-11,24.0368623971)); pt63.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt64= points.newPntIDPos3d(64,geom.Pos3d(0.840833333343,-1.5e-11,22.4168623971)); pt64.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt65= points.newPntIDPos3d(65,geom.Pos3d(0.0,-1.5e-11,22.4168623971)); pt65.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt66= points.newPntIDPos3d(66,geom.Pos3d(2.82083333333,9.5e-11,20.7968623971)); pt66.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt67= points.newPntIDPos3d(67,geom.Pos3d(0.840833333343,-1.5e-11,19.1768623971)); pt67.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt68= points.newPntIDPos3d(68,geom.Pos3d(0.0,-1.5e-11,19.1768623971)); pt68.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams', u'frame_1', u'xc_columns'])
pt69= points.newPntIDPos3d(69,geom.Pos3d(2.82083333333,9.5e-11,17.5568623971)); pt69.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt70= points.newPntIDPos3d(70,geom.Pos3d(2.82083333333,2.9e-11,27.2768623971)); pt70.setProp("labels",[u'xc_stringer_beams', u'frame_b', u'xc_stair_beams'])
pt71= points.newPntIDPos3d(71,geom.Pos3d(1.54588737417,1.12749999999,31.56)); pt71.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt72= points.newPntIDPos3d(72,geom.Pos3d(0.840833333335,1.12749999998,28.8968623971)); pt72.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt73= points.newPntIDPos3d(73,geom.Pos3d(-7e-12,1.12749999998,28.8968623971)); pt73.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt74= points.newPntIDPos3d(74,geom.Pos3d(3.68,1.12750000009,30.5168623971)); pt74.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2'])
pt75= points.newPntIDPos3d(75,geom.Pos3d(2.82083333332,1.12750000009,30.5168623971)); pt75.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt76= points.newPntIDPos3d(76,geom.Pos3d(0.840833333335,1.12749999998,25.6568623971)); pt76.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt77= points.newPntIDPos3d(77,geom.Pos3d(-7e-12,1.12749999998,25.6568623971)); pt77.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt78= points.newPntIDPos3d(78,geom.Pos3d(3.68,1.12750000009,24.0368623971)); pt78.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2'])
pt79= points.newPntIDPos3d(79,geom.Pos3d(2.82083333332,1.12750000009,24.0368623971)); pt79.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt80= points.newPntIDPos3d(80,geom.Pos3d(0.840833333335,1.12749999998,22.4168623971)); pt80.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt81= points.newPntIDPos3d(81,geom.Pos3d(-7e-12,1.12749999998,22.4168623971)); pt81.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt82= points.newPntIDPos3d(82,geom.Pos3d(2.82083333332,1.12750000009,20.7968623971)); pt82.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt83= points.newPntIDPos3d(83,geom.Pos3d(0.840833333335,1.12749999998,19.1768623971)); pt83.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt84= points.newPntIDPos3d(84,geom.Pos3d(-7e-12,1.12749999998,19.1768623971)); pt84.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt85= points.newPntIDPos3d(85,geom.Pos3d(2.82083333332,1.12750000009,17.5568623971)); pt85.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt86= points.newPntIDPos3d(86,geom.Pos3d(2.82083333332,1.12750000002,27.2768623971)); pt86.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt87= points.newPntIDPos3d(87,geom.Pos3d(3.68,1.12750000002,27.2768623971)); pt87.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2'])
pt88= points.newPntIDPos3d(88,geom.Pos3d(0.840833333328,1.42749999998,28.8968623971)); pt88.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt89= points.newPntIDPos3d(89,geom.Pos3d(-7e-12,1.42749999998,28.8968623971)); pt89.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt90= points.newPntIDPos3d(90,geom.Pos3d(3.68,1.42750000009,30.5168623971)); pt90.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2'])
pt91= points.newPntIDPos3d(91,geom.Pos3d(2.82083333332,1.42750000001,30.5168623971)); pt91.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt92= points.newPntIDPos3d(92,geom.Pos3d(0.840833333328,1.42749999998,25.6568623971)); pt92.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt93= points.newPntIDPos3d(93,geom.Pos3d(-7e-12,1.42749999998,25.6568623971)); pt93.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt94= points.newPntIDPos3d(94,geom.Pos3d(3.68,1.42750000009,24.0368623971)); pt94.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2'])
pt95= points.newPntIDPos3d(95,geom.Pos3d(2.82083333332,1.42750000001,24.0368623971)); pt95.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt96= points.newPntIDPos3d(96,geom.Pos3d(0.840833333328,1.42749999998,22.4168623971)); pt96.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt97= points.newPntIDPos3d(97,geom.Pos3d(-7e-12,1.42749999998,22.4168623971)); pt97.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt98= points.newPntIDPos3d(98,geom.Pos3d(3.68000000001,1.42750000009,20.7968623971)); pt98.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2'])
pt99= points.newPntIDPos3d(99,geom.Pos3d(2.82083333334,1.42750000001,20.7968623971)); pt99.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt100= points.newPntIDPos3d(100,geom.Pos3d(0.840833333328,1.42749999998,19.1768623971)); pt100.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt101= points.newPntIDPos3d(101,geom.Pos3d(-7e-12,1.42749999998,19.1768623971)); pt101.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams', u'frame_1'])
pt102= points.newPntIDPos3d(102,geom.Pos3d(2.82083333332,1.42750000001,27.2768623971)); pt102.setProp("labels",[u'xc_stringer_beams', u'xc_stair_beams'])
pt103= points.newPntIDPos3d(103,geom.Pos3d(3.68,1.42750000003,27.2768623971)); pt103.setProp("labels",[u'xc_stringer_beams', u'xc_beams_y', u'frame_2'])
pt104= points.newPntIDPos3d(104,geom.Pos3d(3.68000000001,2.555,0.0)); pt104.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a', u'xc_supports'])
pt105= points.newPntIDPos3d(105,geom.Pos3d(0.0,0.0,0.0)); pt105.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b', u'xc_supports'])
l0= lines.newLine(29, 55); l0.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l1= lines.newLine(27, 52); l1.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l2= lines.newLine(97, 52); l2.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l3= lines.newLine(35, 33); l3.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l4= lines.newLine(65, 81); l4.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l5= lines.newLine(81, 97); l5.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l6= lines.newLine(84, 101); l6.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l7= lines.newLine(101, 55); l7.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l8= lines.newLine(68, 84); l8.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l9= lines.newLine(83, 84); l9.setProp("labels",[u'xc_stringer_beams'])
l10= lines.newLine(43, 82); l10.setProp("labels",[u'xc_stringer_beams'])
l11= lines.newLine(80, 81); l11.setProp("labels",[u'xc_stringer_beams'])
l12= lines.newLine(82, 80); l12.setProp("labels",[u'xc_stringer_beams'])
l13= lines.newLine(85, 83); l13.setProp("labels",[u'xc_stringer_beams'])
l14= lines.newLine(42, 85); l14.setProp("labels",[u'xc_stringer_beams'])
l15= lines.newLine(31, 10); l15.setProp("labels",[u'xc_hdiagonals'])
l16= lines.newLine(103, 102); l16.setProp("labels",[u'xc_stringer_beams'])
l17= lines.newLine(99, 100); l17.setProp("labels",[u'xc_stringer_beams'])
l18= lines.newLine(94, 95); l18.setProp("labels",[u'xc_stringer_beams'])
l19= lines.newLine(42, 30); l19.setProp("labels",[u'xc_beams_y', u'frame_2'])
l20= lines.newLine(98, 99); l20.setProp("labels",[u'xc_stringer_beams'])
l21= lines.newLine(96, 97); l21.setProp("labels",[u'xc_stringer_beams'])
l22= lines.newLine(91, 88); l22.setProp("labels",[u'xc_stringer_beams'])
l23= lines.newLine(100, 101); l23.setProp("labels",[u'xc_stringer_beams'])
l24= lines.newLine(95, 96); l24.setProp("labels",[u'xc_stringer_beams'])
l25= lines.newLine(102, 92); l25.setProp("labels",[u'xc_stringer_beams'])
l26= lines.newLine(31, 29); l26.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l27= lines.newLine(72, 88); l27.setProp("labels",[u'xc_stair_beams'])
l28= lines.newLine(47, 91); l28.setProp("labels",[u'xc_stair_beams'])
l29= lines.newLine(88, 45); l29.setProp("labels",[u'xc_stair_beams'])
l30= lines.newLine(56, 102); l30.setProp("labels",[u'xc_stair_beams'])
l31= lines.newLine(91, 75); l31.setProp("labels",[u'xc_stair_beams'])
l32= lines.newLine(102, 86); l32.setProp("labels",[u'xc_stair_beams'])
l33= lines.newLine(60, 57); l33.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l34= lines.newLine(70, 58); l34.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l35= lines.newLine(63, 61); l35.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l36= lines.newLine(66, 64); l36.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l37= lines.newLine(74, 75); l37.setProp("labels",[u'xc_stringer_beams'])
l38= lines.newLine(72, 73); l38.setProp("labels",[u'xc_stringer_beams'])
l39= lines.newLine(71, 44); l39.setProp("labels",[u'xc_stringer_beams'])
l40= lines.newLine(18, 70); l40.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l41= lines.newLine(78, 79); l41.setProp("labels",[u'xc_stringer_beams'])
l42= lines.newLine(76, 77); l42.setProp("labels",[u'xc_stringer_beams'])
l43= lines.newLine(33, 12); l43.setProp("labels",[u'xc_hdiagonals'])
l44= lines.newLine(6, 43); l44.setProp("labels",[u'xc_beams_y', u'frame_2'])
l45= lines.newLine(83, 100); l45.setProp("labels",[u'xc_stair_beams'])
l46= lines.newLine(100, 54); l46.setProp("labels",[u'xc_stair_beams'])
l47= lines.newLine(80, 96); l47.setProp("labels",[u'xc_stair_beams'])
l48= lines.newLine(96, 51); l48.setProp("labels",[u'xc_stair_beams'])
l49= lines.newLine(76, 92); l49.setProp("labels",[u'xc_stair_beams'])
l50= lines.newLine(2, 3); l50.setProp("labels",[u'xc_beams_x', u'frame_b'])
l51= lines.newLine(53, 99); l51.setProp("labels",[u'xc_stair_beams'])
l52= lines.newLine(99, 82); l52.setProp("labels",[u'xc_stair_beams'])
l53= lines.newLine(50, 95); l53.setProp("labels",[u'xc_stair_beams'])
l54= lines.newLine(95, 79); l54.setProp("labels",[u'xc_stair_beams'])
l55= lines.newLine(5, 62); l55.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l56= lines.newLine(13, 14); l56.setProp("labels",[u'xc_diagonals', u'frame_b'])
l57= lines.newLine(10, 13); l57.setProp("labels",[u'xc_diagonals', u'frame_b'])
l58= lines.newLine(4, 18); l58.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l59= lines.newLine(5, 6); l59.setProp("labels",[u'xc_diagonals', u'frame_b'])
l60= lines.newLine(18, 5); l60.setProp("labels",[u'xc_diagonals', u'frame_b'])
l61= lines.newLine(9, 10); l61.setProp("labels",[u'xc_diagonals', u'frame_b'])
l62= lines.newLine(6, 9); l62.setProp("labels",[u'xc_diagonals', u'frame_b'])
l63= lines.newLine(3, 18); l63.setProp("labels",[u'xc_diagonals', u'frame_b'])
l64= lines.newLine(18, 19); l64.setProp("labels",[u'xc_beams_x', u'frame_b'])
l65= lines.newLine(79, 76); l65.setProp("labels",[u'xc_stringer_beams'])
l66= lines.newLine(86, 72); l66.setProp("labels",[u'xc_stringer_beams'])
l67= lines.newLine(75, 71); l67.setProp("labels",[u'xc_stringer_beams'])
l68= lines.newLine(7, 27); l68.setProp("labels",[u'xc_beams_y', u'frame_1'])
l69= lines.newLine(57, 71); l69.setProp("labels",[u'xc_stair_beams'])
l70= lines.newLine(60, 75); l70.setProp("labels",[u'xc_stair_beams'])
l71= lines.newLine(58, 72); l71.setProp("labels",[u'xc_stair_beams'])
l72= lines.newLine(70, 86); l72.setProp("labels",[u'xc_stair_beams'])
l73= lines.newLine(61, 76); l73.setProp("labels",[u'xc_stair_beams'])
l74= lines.newLine(63, 79); l74.setProp("labels",[u'xc_stair_beams'])
l75= lines.newLine(23, 21); l75.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l76= lines.newLine(51, 52); l76.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l77= lines.newLine(26, 50); l77.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l78= lines.newLine(28, 53); l78.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l79= lines.newLine(45, 46); l79.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l80= lines.newLine(48, 49); l80.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l81= lines.newLine(24, 47); l81.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l82= lines.newLine(92, 48); l82.setProp("labels",[u'xc_stair_beams'])
l83= lines.newLine(29, 8); l83.setProp("labels",[u'xc_hdiagonals'])
l84= lines.newLine(9, 30); l84.setProp("labels",[u'xc_hdiagonals'])
l85= lines.newLine(17, 35); l85.setProp("labels",[u'xc_diagonals', u'frame_1'])
l86= lines.newLine(33, 31); l86.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l87= lines.newLine(39, 46); l87.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l88= lines.newLine(105, 17); l88.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l89= lines.newLine(17, 15); l89.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l90= lines.newLine(15, 13); l90.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l91= lines.newLine(64, 80); l91.setProp("labels",[u'xc_stair_beams'])
l92= lines.newLine(66, 82); l92.setProp("labels",[u'xc_stair_beams'])
l93= lines.newLine(67, 83); l93.setProp("labels",[u'xc_stair_beams'])
l94= lines.newLine(69, 85); l94.setProp("labels",[u'xc_stair_beams'])
l95= lines.newLine(35, 13); l95.setProp("labels",[u'xc_diagonals', u'frame_1'])
l96= lines.newLine(90, 91); l96.setProp("labels",[u'xc_stringer_beams'])
l97= lines.newLine(87, 103); l97.setProp("labels",[u'xc_beams_y', u'frame_2'])
l98= lines.newLine(25, 49); l98.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l99= lines.newLine(15, 36); l99.setProp("labels",[u'xc_hdiagonals'])
l100= lines.newLine(73, 89); l100.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l101= lines.newLine(89, 46); l101.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l102= lines.newLine(93, 49); l102.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l103= lines.newLine(59, 73); l103.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l104= lines.newLine(62, 77); l104.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l105= lines.newLine(77, 93); l105.setProp("labels",[u'xc_stair_beams', u'frame_1'])
l106= lines.newLine(5, 65); l106.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l107= lines.newLine(25, 52); l107.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l108= lines.newLine(68, 7); l108.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l109= lines.newLine(21, 22); l109.setProp("labels",[u'xc_beams_x', u'frame_a'])
l110= lines.newLine(14, 17); l110.setProp("labels",[u'xc_diagonals', u'frame_b'])
l111= lines.newLine(46, 23); l111.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l112= lines.newLine(62, 19); l112.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l113= lines.newLine(17, 20); l113.setProp("labels",[u'xc_diagonals', u'frame_b'])
l114= lines.newLine(19, 39); l114.setProp("labels",[u'xc_beams_y', u'frame_1'])
l115= lines.newLine(5, 25); l115.setProp("labels",[u'xc_beams_y', u'frame_1'])
l116= lines.newLine(18, 24); l116.setProp("labels",[u'xc_diagonals', u'frame_2'])
l117= lines.newLine(1, 44); l117.setProp("labels",[u'xc_beams_y', u'frame_1'])
l118= lines.newLine(0, 22); l118.setProp("labels",[u'xc_beams_y', u'frame_2'])
l119= lines.newLine(3, 23); l119.setProp("labels",[u'xc_beams_y', u'frame_1'])
l120= lines.newLine(11, 32); l120.setProp("labels",[u'xc_hdiagonals'])
l121= lines.newLine(38, 14); l121.setProp("labels",[u'xc_diagonals', u'frame_2'])
l122= lines.newLine(20, 38); l122.setProp("labels",[u'xc_diagonals', u'frame_2'])
l123= lines.newLine(103, 40); l123.setProp("labels",[u'xc_beams_y', u'frame_2'])
l124= lines.newLine(2, 60); l124.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l125= lines.newLine(61, 62); l125.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l126= lines.newLine(56, 48); l126.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l127= lines.newLine(50, 51); l127.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l128= lines.newLine(54, 55); l128.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l129= lines.newLine(47, 45); l129.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l130= lines.newLine(57, 1); l130.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l131= lines.newLine(58, 59); l131.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l132= lines.newLine(53, 54); l132.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l133= lines.newLine(40, 56); l133.setProp("labels",[u'xc_stringer_beams', u'frame_a'])
l134= lines.newLine(9, 27); l134.setProp("labels",[u'xc_diagonals', u'frame_1'])
l135= lines.newLine(35, 14); l135.setProp("labels",[u'xc_hdiagonals'])
l136= lines.newLine(27, 5); l136.setProp("labels",[u'xc_diagonals', u'frame_1'])
l137= lines.newLine(11, 31); l137.setProp("labels",[u'xc_beams_y', u'frame_1'])
l138= lines.newLine(4, 5); l138.setProp("labels",[u'xc_beams_x', u'frame_b'])
l139= lines.newLine(10, 32); l139.setProp("labels",[u'xc_beams_y', u'frame_2'])
l140= lines.newLine(13, 31); l140.setProp("labels",[u'xc_diagonals', u'frame_1'])
l141= lines.newLine(31, 9); l141.setProp("labels",[u'xc_diagonals', u'frame_1'])
l142= lines.newLine(8, 9); l142.setProp("labels",[u'xc_beams_x', u'frame_b'])
l143= lines.newLine(10, 11); l143.setProp("labels",[u'xc_beams_x', u'frame_b'])
l144= lines.newLine(6, 7); l144.setProp("labels",[u'xc_beams_x', u'frame_b'])
l145= lines.newLine(41, 17); l145.setProp("labels",[u'xc_diagonals', u'frame_1'])
l146= lines.newLine(9, 29); l146.setProp("labels",[u'xc_beams_y', u'frame_1'])
l147= lines.newLine(12, 13); l147.setProp("labels",[u'xc_beams_x', u'frame_b'])
l148= lines.newLine(14, 15); l148.setProp("labels",[u'xc_beams_x', u'frame_b'])
l149= lines.newLine(6, 4); l149.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l150= lines.newLine(5, 39); l150.setProp("labels",[u'xc_diagonals', u'frame_1'])
l151= lines.newLine(39, 3); l151.setProp("labels",[u'xc_diagonals', u'frame_1'])
l152= lines.newLine(31, 34); l152.setProp("labels",[u'xc_diagonals', u'frame_a'])
l153= lines.newLine(34, 35); l153.setProp("labels",[u'xc_diagonals', u'frame_a'])
l154= lines.newLine(35, 38); l154.setProp("labels",[u'xc_diagonals', u'frame_a'])
l155= lines.newLine(38, 41); l155.setProp("labels",[u'xc_diagonals', u'frame_a'])
l156= lines.newLine(16, 38); l156.setProp("labels",[u'xc_beams_y', u'frame_2'])
l157= lines.newLine(17, 37); l157.setProp("labels",[u'xc_beams_y', u'frame_1'])
l158= lines.newLine(14, 36); l158.setProp("labels",[u'xc_beams_y', u'frame_2'])
l159= lines.newLine(15, 35); l159.setProp("labels",[u'xc_beams_y', u'frame_1'])
l160= lines.newLine(12, 34); l160.setProp("labels",[u'xc_beams_y', u'frame_2'])
l161= lines.newLine(13, 33); l161.setProp("labels",[u'xc_beams_y', u'frame_1'])
l162= lines.newLine(10, 8); l162.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l163= lines.newLine(14, 12); l163.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l164= lines.newLine(16, 14); l164.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l165= lines.newLine(18, 87); l165.setProp("labels",[u'xc_beams_y', u'frame_2'])
l166= lines.newLine(44, 21); l166.setProp("labels",[u'xc_beams_y', u'frame_1'])
l167= lines.newLine(92, 93); l167.setProp("labels",[u'xc_stringer_beams'])
l168= lines.newLine(3, 1); l168.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l169= lines.newLine(88, 89); l169.setProp("labels",[u'xc_stringer_beams'])
l170= lines.newLine(64, 65); l170.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l171= lines.newLine(6, 66); l171.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l172= lines.newLine(0, 1); l172.setProp("labels",[u'xc_beams_x', u'frame_b'])
l173= lines.newLine(4, 63); l173.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l174= lines.newLine(69, 67); l174.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l175= lines.newLine(67, 68); l175.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l176= lines.newLine(8, 69); l176.setProp("labels",[u'xc_stringer_beams', u'frame_b'])
l177= lines.newLine(10, 30); l177.setProp("labels",[u'xc_diagonals', u'frame_2'])
l178= lines.newLine(34, 10); l178.setProp("labels",[u'xc_diagonals', u'frame_2'])
l179= lines.newLine(14, 34); l179.setProp("labels",[u'xc_diagonals', u'frame_2'])
l180= lines.newLine(87, 86); l180.setProp("labels",[u'xc_stringer_beams'])
l181= lines.newLine(26, 18); l181.setProp("labels",[u'xc_diagonals', u'frame_2'])
l182= lines.newLine(6, 26); l182.setProp("labels",[u'xc_diagonals', u'frame_2'])
l183= lines.newLine(30, 6); l183.setProp("labels",[u'xc_diagonals', u'frame_2'])
l184= lines.newLine(41, 37); l184.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l185= lines.newLine(18, 2); l185.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l186= lines.newLine(33, 34); l186.setProp("labels",[u'xc_beams_x', u'frame_a'])
l187= lines.newLine(31, 32); l187.setProp("labels",[u'xc_beams_x', u'frame_a'])
l188= lines.newLine(37, 38); l188.setProp("labels",[u'xc_beams_x', u'frame_a'])
l189= lines.newLine(35, 36); l189.setProp("labels",[u'xc_beams_x', u'frame_a'])
l190= lines.newLine(25, 26); l190.setProp("labels",[u'xc_beams_x', u'frame_a'])
l191= lines.newLine(23, 24); l191.setProp("labels",[u'xc_beams_x', u'frame_a'])
l192= lines.newLine(29, 30); l192.setProp("labels",[u'xc_beams_x', u'frame_a'])
l193= lines.newLine(27, 28); l193.setProp("labels",[u'xc_beams_x', u'frame_a'])
l194= lines.newLine(98, 28); l194.setProp("labels",[u'xc_beams_y', u'frame_2'])
l195= lines.newLine(43, 98); l195.setProp("labels",[u'xc_beams_y', u'frame_2'])
l196= lines.newLine(2, 0); l196.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l197= lines.newLine(42, 8); l197.setProp("labels",[u'xc_beams_y', u'frame_2'])
l198= lines.newLine(78, 94); l198.setProp("labels",[u'xc_beams_y', u'frame_2'])
l199= lines.newLine(20, 16); l199.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l200= lines.newLine(4, 78); l200.setProp("labels",[u'xc_beams_y', u'frame_2'])
l201= lines.newLine(94, 26); l201.setProp("labels",[u'xc_beams_y', u'frame_2'])
l202= lines.newLine(16, 17); l202.setProp("labels",[u'xc_beams_x', u'frame_b'])
l203= lines.newLine(12, 10); l203.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l204= lines.newLine(11, 9); l204.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l205= lines.newLine(37, 35); l205.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l206= lines.newLine(13, 11); l206.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l207= lines.newLine(7, 65); l207.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l208= lines.newLine(9, 68); l208.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l209= lines.newLine(59, 3); l209.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l210= lines.newLine(24, 22); l210.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l211= lines.newLine(40, 24); l211.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l212= lines.newLine(26, 40); l212.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l213= lines.newLine(28, 26); l213.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l214= lines.newLine(30, 28); l214.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l215= lines.newLine(32, 30); l215.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l216= lines.newLine(13, 34); l216.setProp("labels",[u'xc_hdiagonals'])
l217= lines.newLine(34, 32); l217.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l218= lines.newLine(36, 34); l218.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l219= lines.newLine(38, 36); l219.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l220= lines.newLine(104, 38); l220.setProp("labels",[u'xc_columns', u'frame_2', u'frame_a'])
l221= lines.newLine(49, 39); l221.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l222= lines.newLine(8, 6); l222.setProp("labels",[u'xc_columns', u'frame_b', u'frame_2'])
l223= lines.newLine(55, 27); l223.setProp("labels",[u'xc_columns', u'frame_a', u'frame_1'])
l224= lines.newLine(19, 59); l224.setProp("labels",[u'xc_columns', u'frame_1', u'frame_b'])
l225= lines.newLine(27, 30); l225.setProp("labels",[u'xc_diagonals', u'frame_a'])
l226= lines.newLine(26, 27); l226.setProp("labels",[u'xc_diagonals', u'frame_a'])
l227= lines.newLine(30, 31); l227.setProp("labels",[u'xc_diagonals', u'frame_a'])
l228= lines.newLine(39, 40); l228.setProp("labels",[u'xc_beams_x', u'frame_a'])
l229= lines.newLine(39, 26); l229.setProp("labels",[u'xc_diagonals', u'frame_a'])
l230= lines.newLine(24, 39); l230.setProp("labels",[u'xc_diagonals', u'frame_a'])
l231= lines.newLine(90, 24); l231.setProp("labels",[u'xc_beams_y', u'frame_2'])
l232= lines.newLine(74, 90); l232.setProp("labels",[u'xc_beams_y', u'frame_2'])
l233= lines.newLine(2, 74); l233.setProp("labels",[u'xc_beams_y', u'frame_2'])
l234= lines.newLine(17, 38); l234.setProp("labels",[u'xc_hdiagonals'])
l235= lines.newLine(37, 16); l235.setProp("labels",[u'xc_hdiagonals'])
